<html>
  <head>
    <title>Trabajo 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="contenedor">
      <form action="" onsubmit="submitForm(event)" name="form_contacto">
        <div class="input-box">
          <label for="nombre">Nombre </label>
          <input
            type="text"
            name="nombre"
            id="nombre_id"
            class="input-contacto"
          />
          <small class="error" id="nombre_error"></small>
        </div>
        <div class="input-box">
          <label for="apellido">Apellido</label>
          <input
            type="text"
            name="apellido"
            id="apellido_id"
            class="input-contacto"
          />
          <small id="apellido_error"></small>
        </div>
        <div class="input-box">
          <label for="apellido">DNI</label>
          <input type="text" name="dni" id="dni_id" class="input-contacto" />
          <small class="error" id="dni_error"></small>
        </div>
        <div class="input-box">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email_id"
            class="input-contacto"
          />
          <small class="error" id="email_error"></small>
        </div>

        <div class="input-box">
          <label for="mensaje_id">Teléfono</label>
          <input
            type="text"
            name="telefono"
            id="telefono_id"
            class="input-contacto"
          />
          <small class="error" id="telefono_error"></small>
        </div>

        <div class="input-box">
          <label for="tipo_seguro_id">Tipo de Seguro</label>
          <select
            name="tipo_seguro"
            id="tipo_seguro_id"
            onchange="getTipoSeguro()"
            class="input-contacto"
          >
            <option disabled selected value>-- seleccione --</option>

            <option value="1">Basico</option>
            <option value="2">Intermedio</option>
            <option value="3">Premium</option>
          </select>
          <div id="mensaje_costo_seguro"></div>
          <small class="error" id="tipo_seguro_error"></small>
        </div>

        <div class="input-box">
          <button type="submit">Contactar</button>
        </div>
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
